<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1a33788db9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/css/style.css">
    <title>Education and skills page</title>
</head>
<body>

<nav class="navbar navbar-expand-lg" id="navBar" aria-label="Tenth navbar example">
    <div class="container-fluid">
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html">Contacts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="educationAndSkills.html">Education and Skills</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="d-flex justify-content-around">
    <div class="d-flex flex-column" id="mainCertDiv">
        <h1 id="certHeader">Certificates</h1>
        <div class="certificates-container">
            <div class="certificate-frame">
                <img src="static/images/cert/SpringAdvcert.png" alt="Certificate 1" class="active">
                <img src="static/images/cert/HTMLCSScert.png" alt="Certificate 2">
                <img src="static/images/cert/JAVAOOPcert.png" alt="Certificate 3">
                <img src="static/images/cert/JScert.png" alt="Certificate 4">
                <img src="static/images/cert/MYSQLcert.png" alt="Certificate 5">
                <img src="static/images/cert/SpringDatacert.png" alt="Certificate 6">
            </div>
            <div class="controls">
                <button class="btn btn-outline-secondary btn-lg px-4 prev"><i class="fa-solid fa-backward-fast"></i> Previous</button>
                <button class="btn btn-outline-secondary btn-lg px-4 next"><i class="fa-solid fa-forward-fast"></i> Next</button>
            </div>
        </div>
    </div>

    <div class="d-flex flex-column">
        <div id="mainTechnicalSkillsDiv">
            <h1 id="skillsHeader">Technical Skills</h1>
            <div class="d-flex" id="skillsFrame">
                <div>
                    <div class="skill-item">
                        <img src="static/images/skillsIcons/gitIcon.png" alt="Git">
                    </div>
                    <div class="skill-item">
                        <img src="static/images/skillsIcons/jiraIcon.png" alt="Jira">

                    </div>
                    <div class="skill-item">
                        <img src="static/images/skillsIcons/mysqlIcon.png" alt="MySQL">
                    </div>
                </div>
                <div>
                    <div class="skill-item">
                        <img src="static/images/skillsIcons/awsIcon.png" alt="AWS">
                    </div>
                    <div class="skill-item">
                        <img src="static/images/skillsIcons/agileIcon.jpg" alt="Agile">
                    </div>
                    <div class="skill-item">
                        <div>
                            <img src="static/images/skillsIcons/gradleIcon.png" alt="Gradle">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="skill-item">
                        <div>
                            <img src="static/images/skillsIcons/hibernateIcon.png" alt="Hibernate">
                        </div>
                    </div>
                    <div class="skill-item">
                        <img src="static/images/skillsIcons/mavenIcon.png" alt="Maven">
                    </div>
                    <div class="skill-item">
                        <img src="static/images/skillsIcons/postmanIcon.png" alt="Postman">
                    </div>
                </div>
                <div>
                    <div class="skill-item">
                        <div>
                            <img src="static/images/skillsIcons/restAPIicon.png" alt="RestAPI">
                        </div>
                    </div>
                    <div class="skill-item">
                        <img src="static/images/skillsIcons/springIcon.png" alt="Spring">

                    </div>
                    <div class="skill-item">
                        <img src="static/images/skillsIcons/dockerIcon.png" alt="Docker">
                    </div>
                </div>
            </div>
        </div>
        <div id="mainSoftSkillsDiv">
            <h1 id="softSkillsHeader">Soft Skills</h1>
            <div class="d-flex" id="softSkillsFrame">
                <div>
                    <div class="soft-skill-item">
                        <p>Communication</p>
                    </div>
                    <div class="soft-skill-item">
                        <p>Teamwork</p>
                    </div>
                    <div class="soft-skill-item">
                        <p>Problem Solving</p>
                    </div>
                </div>
                <div>
                    <div class="soft-skill-item">
                        <p>Adaptability</p>
                    </div>
                    <div class="soft-skill-item">
                        <p>Leadership</p>
                    </div>
                    <div class="soft-skill-item">
                        <p>Time Management</p>
                    </div>
                </div>
                <div>
                    <div class="soft-skill-item">
                        <p>Critical Thinking</p>
                    </div>
                    <div class="soft-skill-item">
                        <p>Creativity</p>
                    </div>
                    <div class="soft-skill-item">
                        <p>Fast Learner</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script>
    const images = document.querySelectorAll('.certificate-frame img');
    const nextButton = document.querySelector('.next');
    const prevButton = document.querySelector('.prev');
    let currentIndex = 0;

    // Show the initial image
    images[currentIndex].classList.add('active');

    nextButton.addEventListener('click', function () {
        // Remove 'active' from the current image
        images[currentIndex].classList.remove('active');
        // Update index for the next image, wrap around if necessary
        currentIndex = (currentIndex + 1) % images.length;
        // Add 'active' to the new current image
        images[currentIndex].classList.add('active');
    });

    prevButton.addEventListener('click', function () {
        // Remove 'active' from the current image
        images[currentIndex].classList.remove('active');
        // Update index for the previous image, wrap around if necessary
        currentIndex = (currentIndex - 1 + images.length) % images.length;
        // Add 'active' to the new current image
        images[currentIndex].classList.add('active');
    });
</script>

</body>
<style>
    .certificates-container {
        position: relative;
        max-width: 500px;
    }

    .certificate-frame {
        position: relative;
        border: 1px solid #ddd;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        border-radius: 10px;
    }

    #skillsFrame, #mainSoftSkillsDiv {
        position: relative;
        border: 1px solid #ddd;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        border-radius: 10px;
        height: fit-content;
        background: whitesmoke;
        width: 530px;

    }

    .certificate-frame img {
        display: none;
        transition: transform 0.3s ease;
        height: 700px;
        width: 500px;
        border-radius: 10px;
    }

    .certificate-frame:hover img {
        transform: scale(1.05); /* Zoom effect */
    }


    .certificate-frame:hover {
        display: block;
    }

    .controls {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    .certificate-frame img.active {
        display: block;
    }

    .certificate-frame:hover img.active {
        transform: scale(1.05); /* Zoom effect */
    }

    #mainCertDiv, #mainTechnicalSkillsDiv {
        margin-top: 30px;
    }

    /*    =============*/

    #mainTechnicalSkillsDiv{
        margin-bottom: 15px;
    }
    .skill-item {
        text-align: center;
        position: relative;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .skill-item > img {
        width: 110px;
        height: 100px;
        margin: 10px;
        border-radius: 50%;
    }

    .skill-item > div img {
        width: 110px;
        height: 100px;
        margin: 10px;
    }

    .skill-item:hover {
        transform: scale(1.05);
        background-color: #f0f0f0;
        border-radius: 5px;
    }

    .skill-item:hover .progress-bar {
        display: block;
    }
/*============*/
    .soft-skill-item{
        height: 30px;
        width: fit-content;
        /*background: lightgray;*/
        border: 2px solid #c9b08c;
        margin: 15px;
        border-radius: 5px;
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
    }
    .soft-skill-item:hover{
        background: #c9b08c;
        cursor: pointer;
    }
</style>
</html>